# incident-management

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/com/mycompany/incident/managment/: IncidentManagementApplication.java  JakartaRestConfiguration.java
src/main/java/com/mycompany/incident/managment/config/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/mycompany/incident/managment/controller/: AuthController.java  CamaraController.java  CamaraRestController.java  IncidenciaController.java  IncidenciaRestController.java  LoginController.java
src/main/java/com/mycompany/incident/managment/dto/: CamaraDTO.java  IncidenciaDTO.java  LoginRequest.java
src/main/java/com/mycompany/incident/managment/model/: Auditoria.java  Camara.java  Evidencia.java  Incidencia.java  Notificacion.java  Turno.java  Usuario.java  Zona.java
src/main/java/com/mycompany/incident/managment/repository/: AuditoriaRepository.java  CamaraRepository.java  EvidenciaRepository.java  IncidenciaRepository.java  NotificacionRepository.java  TurnoRepository.java  UsuarioRepository.java  ZonaRepository.java
src/main/java/com/mycompany/incident/managment/resources/: JakartaEE10Resource.java
src/main/java/com/mycompany/incident/managment/service/: CamaraService.java  CustomUserDetailsService.java  IncidenciaService.java
src/main/java/config/: ConexionBD.java
src/main/java/controller/: AuthController.java  DashboardController.java  IncidenciaController.java  UsuarioController.java
src/main/java/dao/: DashboardDAO.java  IncidenciaDAO.java  UsuarioDAO.java
src/main/java/dto/: DashboardDTO.java  IncidenciaDTO.java  UsuarioDTO.java
src/main/java/service/: DashboardService.java  IncidenciaService.java  UsuarioService.java
src/main/java/util/: Constantes.java  Validator.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js  camaras.js
src/main/webapp/: app.jsp  camaras-content.jsp  camaras.jsp  dashboard-content.jsp  dashboard.jsp  editar-incidencia.jsp  incidencias-content.jsp  incidencias.jsp  index.jsp  login.jsp  registrar-incidencia.jsp  reportes-content.jsp  reportes.jsp  usuarios.jsp
